# Set port to run
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:post-harvester
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

# MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/postharvester
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.jpa.hibernate.ddl-auto=update

# Feign Configuration
feign.client.config.default.connectTimeout = 5000
feign.client.config.default.readTimeout = 5000
feign.client.config.default.loggerLevel = basic


